*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
  scroll-behavior: smooth;
}

* button:enabled {
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

body {
  background-color: var(--clr-cream);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: var(--clr-cream);
}

::-webkit-scrollbar-thumb {
  background: var(--clr-primary);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 1400px) {
  html {
    font-size: 0.9rem;
  }
  .skills-grid {
    --column-count: 3;
  }
  .grid-placeholder {
    display: block !important;
  }
}

@media (max-width: 1350px) {
  .mirror-project {
    .project-info {
      > a {
        > button {
          margin-right: 0 !important;
          margin-left: 2rem !important;
        }
      }
    }
  }
}

@media (min-width: 1350px) {
  app-single-project {
    .mirror-project {
      flex-direction: row-reverse !important;
    }
    .project-info {
      display: none !important;
      text-align: unset !important;
      > a {
        > button {
          margin-right: 2rem !important;
          margin-left: 0 !important;
        }
      }
    }
    > section {
      flex-direction: unset !important;
      align-items: unset !important;
      * img {
        filter: grayscale(1);
      }
      &:hover {
        position: relative;
        .project-info {
          display: block !important;
          animation: textOutRight 0.2s linear;
          animation-fill-mode: forwards;
        }
        * img {
          filter: grayscale(0);
        }
        > .images-wrapper {
          position: relative;
          > .images-border {
            position: absolute;
            inset: 0;
            outline: 4px solid var(--clr-dark);
            animation: transformBorderRight 0.1s linear !important;
            animation-fill-mode: forwards !important;
            display: flex !important;
            align-items: center;
            justify-content: end;
            > div {
              border-radius: 100%;
              background-color: var(--clr-dark);
              transform: translateX(40px);
              > img {
                padding: 16px;
                transform: rotate(135deg);
                animation: rotateArrowRight 0.1s linear !important;
                animation-fill-mode: forwards !important;
              }
            }
          }
        }
        &.mirror-project {
          * .project-info {
            animation: textOutLeft 0.2s linear;
            animation-fill-mode: forwards;
          }
          > .images-wrapper {
            > .images-border {
              animation: transformBorderLeft 0.1s linear !important;
              animation-fill-mode: forwards !important;
              justify-content: left;
              > div {
                transform: translateX(-40px);
                > img {
                  animation: rotateArrowLeft 0.1s linear !important;
                  animation-fill-mode: forwards !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .images-wrapper {
    > .images-border {
      display: none !important;
    }
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 0.7rem;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 0.6rem;
  }
  .lets-talk-btn-under-header {
    display: none;
  }
  .landing-page-button {
    display: block !important;
  }
  .main-name {
    > div {
      > img {
        max-width: 30rem !important;
      }
    }
  }
}

@media (max-width: 800px) {
  html {
    font-size: 0.5rem;
  }
  .main-name {
    padding-top: 20rem !important;
  }
  .image-arrow-dNone {
    display: none;
  }
  .angularM-form {
    max-width: 100% !important;
  }
  .form {
    gap: 4rem !important;
  }
  .about-me-right {
    > img {
      max-width: 60% !important;
    }
  }
  .back-to-top {
    bottom: 4rem !important;
  }
}

@media (max-width: 700px) {
  .about-me-under-header {
    flex-direction: column !important;
    align-items: center !important;
  }
  .about-me-right {
    align-items: center !important;
    margin-top: 100px;
  }
  .main-name {
    > span {
      font-size: 7rem !important;
    }
  }
}

@media (max-width: 615px) {
  .skills-grid {
    padding: 5rem 2rem !important;
    > div {
      text-align: center;
      transform: scale(0.8);
    }
  }
  .main-name {
    > span {
      font-size: 6rem !important;
    }
    > div {
      > img {
        max-width: 20rem !important;
      }
    }
  }
  app-footer {
    > section {
      > div {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
      }
    }
  }
  .footer-right {
    gap: 20px !important;
    align-items: center !important;
    > div {
      gap: 50px !important;
    }
  }

  .footer-left {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 20px !important;
  }
  .back-to-top {
    display: none !important;
  }
}

@media (max-width: 500px) {
  .skills-grid {
    gap: 0 !important;
    padding-top: 5rem !important;
    padding-bottom: 0 !important;
  }
  .project-info {
    > a {
      > button {
        padding: 0.5em 1em !important;
      }
    }
  }
}

@media (max-width: 450px) {
  .main-name {
    > span {
      font-size: 5rem !important;
    }
    > div {
      > img {
        display: none !important;
      }
    }
  }
  .form {
    text-align: center;
  }
  #mySkills {
    font-size: 4rem !important;
  }
  .skills-grid {
    --column-count: 2;
  }
  .grid-placeholder {
    display: none !important;
  }
}

@media (max-width: 420px) {
  .main-name {
    > span {
      font-size: 4rem !important;
    }
  }
  .form {
    text-align: center;
  }
  #mySkills {
    font-size: 3rem !important;
    transform: translateY(2rem);
  }
  #aboutMe {
    > h1 {
      font-size: 4rem !important;
    }
  }
  #portfolio {
    > h1 {
      font-size: 4rem !important;
    }
  }
  .project-info {
    > a {
      > button {
        padding: 0.4em 0.5em !important;
      }
    }
  }
  .footer-left {
    > p {
      text-align: center !important;
    }
  }
}

@keyframes textOutRight {
  0% {
    transform: translateX(-100%);
    z-index: -1;
  }
  100% {
    z-index: 0;
    transform: translateX(0%);
  }
}

@keyframes textOutLeft {
  0% {
    transform: translateX(100%);
    z-index: -1;
  }
  100% {
    z-index: 0;
    transform: translateX(0%);
  }
}

@keyframes rotateArrowRight {
  0% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(20deg);
  }
}

@keyframes rotateArrowLeft {
  0% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(250deg);
  }
}

@keyframes transformBorderRight {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(2rem, 2rem);
  }
}

@keyframes transformBorderLeft {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-2rem, 2rem);
  }
}
